{
	"folders":
	[
		{
			"path": "E:\\Mis documentos\\Dropbox\\Proyectos Phyton\\Apuntes_python"
		},
		{
			"path": "D:\\Mis Documentos\\Dropbox\\Proyectos Phyton\\Apuntes_python"
		},
		{
			"path": "."
		}
	]
}
